version: "3.1"
services:
    orb_slam2:
        image: nimashoghi/slam_build_essentials:xenial-arm64
        command: sleep infinity
        cap_add:
            - SYS_PTRACE
        security_opt:
            - seccomp:unconfined
        environment:
            DISPLAY: 192.168.0.113:0.0
        volumes:
            - ..:/workspace
            - ~/.gitconfig:/root/.gitconfig
            - /var/run/docker.sock:/var/run/docker.sock
